Бот Росатом/jn(1)/DangerousSausages/MainWindow.xaml

<Window x:Class="DangerousSausages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DangerousSausages"
        mc:Ignorable="d"
        Title="MainWindow" Height="198.25" Width="645.989">
    <Grid Margin="0,0,2,0" Height="161" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="4" HorizontalAlignment="Left" Height="176" Stroke="Black" VerticalAlignment="Top" Width="251" Grid.ColumnSpan="3" Margin="0,0,0,-15" Fill="#FF2C2C2E"/>
        <Button  Click="EnterToken" Content="Enter Token" HorizontalAlignment="Left" Margin="21,141,0,0" VerticalAlignment="Top" Width="99" Height="20" Grid.ColumnSpan="2"/>
        <TextBox x:Name ="TokenText" HorizontalAlignment="Left" Height="40" Margin="21,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319" Grid.ColumnSpan="7" TextChanged="TokenText_TextChanged" Text="1617719312:AAG_vyqSc4ehbY3LqBCHJAoXmJjUoxcP2vA"/>
        <Label x:Name="TokenLabel"  Content="Input token for bot:" HorizontalAlignment="Left" Margin="21,21,0,0" VerticalAlignment="Top" Grid.ColumnSpan="7" Width="319" Height="34"/>
        <Button Click="StartBot" Grid.ColumnSpan="2" Content="Start Bot" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Grid.Column="2" Margin="28,141,0,0"/>
        <Label Content="Регистрация работников" Grid.Column="4" HorizontalAlignment="Left" Margin="50,21,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="147" Background="{x:Null}" Foreground="White"/>
        <TextBox x:Name="NameTextBOX" Grid.ColumnSpan="3" Grid.Column="4" HorizontalAlignment="Left" Height="16" Margin="50,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
        <TextBox x:Name="positionTextBox" Grid.ColumnSpan="3" Grid.Column="4" HorizontalAlignment="Left" Height="14" Margin="50,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
        <TextBox x:Name="TasksTextBox" Grid.ColumnSpan="3" Grid.Column="4" HorizontalAlignment="Left" Height="17" Margin="50,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <Button x:Name="addButton" Grid.ColumnSpan="2" Content="Добавить" Grid.Column="4" HorizontalAlignment="Left" Margin="87,141,0,0" VerticalAlignment="Top" Width="75" Click="addButton_Click"/>


    </Grid>
</Window>
